# spring-aop

./: pom.xml  readme.md
src/main/java/com/test/spring/aop/: Application.java
src/main/java/com/test/spring/aop/domain/entiry/: Person.java  User.java
src/main/java/com/test/spring/aop/domain/exception/: InvalidParamException.java
src/main/java/com/test/spring/aop/domain/repository/: DeprecatedPersonDetailConnector.java  IConnector.java  IPersonDetailConnector.java  IUserDao.java
src/main/java/com/test/spring/aop/domain/repository/impl/: Connector.java  PersonDetailConnector.java  UserDao.java
src/main/java/com/test/spring/aop/domain/service/: IHelloService.java  IPersonDetailService.java  IUserService.java
src/main/java/com/test/spring/aop/domain/service/impl/: HelloService.java  PersonDetailService.java  UserService.java
src/main/java/com/test/spring/aop/monitor/: PersonMonitor.java  PersonNotNull.java  ServiceMonitor.java  UserMonitor.java  UserMonitor2.java
src/main/java/com/test/spring/aop/web/: TestAopAnnotationController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/test/spring/aop/: ApplicationTest.java
src/test/java/com/test/spring/aop/domain/repository/impl/: UserDaoTest.java
src/test/java/com/test/spring/aop/web/: UserControllerTest.java
